# DataDrivenRestAPIFramework

./: .classpath  pom.xml
Data/: stub1.json  stub2.json
src/test/java/ChainRestAPI/: ComplexJson.java  Multipart.java  OAuthTest.java  OAuthTestWithPOJO.java  PutTest.java  Revision1.java  Revision2.java  Revision3.java  Revision4.java  serializeTest.java
src/test/java/files/: EnumAPIResource.java  Payload.java  Payload2.java  Utils.java  dataDriven.java
src/test/java/pojo/: Courses.java  GetCourse.java  PutLocation.java  locationResponse.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Academy.RestAPI.Basics.xml  TEST-Academy.RestAPI.TestPut.xml  TEST-ChainRestAPI.ComplexJson.xml  TEST-ChainRestAPI.OAuthTest.xml  TEST-ChainRestAPI.OAuthTestWithPOJO.xml  TEST-ChainRestAPI.PutTest.xml  TEST-ChainRestAPI.Revision1.xml  TEST-ChainRestAPI.Revision2.xml  TEST-ChainRestAPI.Revision3.xml  TEST-ChainRestAPI.serializeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
